{
    "name": "api",
    "main": "src/index.ts",
    "types": "src/index.ts",
    "scripts": {
        "build": "bun build ./src/index.ts --outfile ./dist/index.js --target bun --external @libsql/client && bun -e \"import fs from 'node:fs'; fs.cpSync('./src/db/migrations', './dist/migrations', { recursive: true })\"",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "dev": "bun run --watch src/index.ts",
        "format": "prettier --write .",
        "lint": "eslint .",
        "test": "bun test",
        "typecheck": "tsc"
    },
    "dependencies": {
        "@better-auth/passkey": "1.6.25",
        "@elysia/bearer": "1.4.4",
        "@elysia/cors": "1.4.2",
        "@gacha-tracker/shared": "workspace:*",
        "@libsql/client": "0.17.2",
        "better-auth": "1.6.25",
        "drizzle-orm": "0.45.2",
        "elysia": "1.4.28",
        "fast-xml-parser": "^5.10.1",
        "fflate": "0.8.3",
        "ioredis": "5.4.1",
        "resend": "6.12.0",
        "zod": "4.3.6"
    },
    "devDependencies": {
        "@types/lz-string": "^1.5.0",
        "drizzle-kit": "0.31.10",
        "lz-string": "1.5.0",
        "typescript": "6.0.2"
    }
}
